<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster"
      rel="stylesheet"
    />
    <style>
        body{
            background-color: #333;
        }
        .container{
            max-width: 70rem;
            margin: 9.6rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2.4rem;   
        }
        button{
            background-color: aquamarine;
            border: none;
            font-size: 2rem;
            font-family: 'Lobster', cursive;
            padding: .8rem 1.6rem;
            border-radius: 15px;
            cursor: pointer;
            margin: 1.4rem 0 0 0;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Refresh Me</h1>
        <div class="grid">
            <div>
                <p>Player 1</p>
                <img class="image1" src="/images/dice1.png" width="100%">
            </div>
            <div>
                <p>Player 2</p>
                <img class="image2" src="/images/dice1.png" width="100%">
            </div>
        </div>
        <button onclick="button()">Roll</button>
        <p class="who-won">Welcoe to the dice game</p>
        <script src="dice.js"></script>
    </div>
  </body>